* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


.container {
    max-width: 1920px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    height: 70vh;

    .col {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #c4c4c4;
        border-radius: 12px;
        padding: 20px;
        height: 100%;
        .tasks {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;

    		.item {
                width: 100%;
                min-height: 100px;
                background-color: gray;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 10px;
                color: white;
                span {
                    font-size: 24px;
                }
                p {
                    font-size: 14px;
                }
            }

        }
    }
}

center {
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 300px;
        input, select, textarea, button {
            padding: 10px 20px;
            border-radius: 12px;
            outline: none;
            border: 1px #c4c4c4 solid;
        }
    }
}

.hold {
    rotate: 10deg;
}
.invisible {
    display: none !important;
}